PointGrey_Cam_Acq/MainWindow.xaml

<Window x:Class="PointGrey_Cam_Acq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointGrey_Cam_Acq"
        mc:Ignorable="d"
        Title="Star Tracker Camera Console" Height="520" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="200"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="6"
                    BorderThickness="1" BorderBrush="DimGray">
                <Image x:Name="ImgMain" Margin="2" Stretch="Uniform"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" Content="Data Actions"/>
                <Button x:Name="BtnAcquire" Width="100" Margin="6" 
                        Click="BtnAcquire_Click" Content="Acquire"/>
                <Button x:Name="BtnSave" Width="100" Margin="6"
                        Click="BtnSave_Click" Content="Save Picture"/>
                <Button x:Name="BtnLoad" Width="100" Margin="6"
                        Click="BtnLoad_Click" Content="Load Picture"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" Content="Processing"/>
                <Button x:Name="BtnQuantize" Width="100" Margin="6" 
                        Click="BtnQuantize_Click" Content="Quantize"/>
                <Button x:Name="BtnTest" Width="100" Margin="6" 
                        Click="BtnTest_Click" Content="Test"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TxtLog" Grid.Row="0" Margin="6" IsReadOnly="True"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnClearLog" Width="100" Margin="6" 
                        Click="BtnClearLog_Click" Content="Clear"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
